# -*- coding: utf-8 -*-
# ***************************************************************************************************
# * Copyright (C) 2025 RAM GROUP
# *
# * This file is part of the SF Web Automation Project.
# *
# * SF web automation can not be copied and/or distributed without the express
# * permission of RAM GROUP
# ***************************************************************************************************


*** Settings ***
# |-------------------------------------------------------------------------------------
# | Import Library
# | For Selenium refer to https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html#library-documentation-top for the Keyword Documentation.
Library                                                              SeleniumLibrary