# -*- coding: utf-8 -*-
# * Copyright (C) 2023 IT Americano Inc.
# *
# * This file is part of the Upfront Web Automation Project.
# *
# * Upfront Web Automation can not be copied and/or distributed without the express
# * permission of IT Americano Inc.

*** Settings ***
# |-------------------------------------------------------------------------------------
# | Import Library
# | For Selenium refer to https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html#library-documentation-top for the Keyword Documentation.
Library                                                              SeleniumLibrary